[gd_scene load_steps=4 format=3 uid="uid://ck3ttg32a6emh"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://c3r4sd0j0g000" path="res://src/cena/eras.tscn" id="2_eras"]
[ext_resource type="Script" path="res://src/ui/banner_de_destaque.gd" id="3_banner"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="Fundo" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margem" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Colunas" type="HBoxContainer" parent="Margem"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Recursos" type="PanelContainer" parent="Margem/Colunas"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="MargemRecursos" type="MarginContainer" parent="Margem/Colunas/Recursos"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RolagemRecursos" type="ScrollContainer" parent="Margem/Colunas/Recursos/MargemRecursos"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ListaRecursos" type="VBoxContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos"]
size_flags_horizontal = 3
layout_mode = 2
theme_override_constants/separation = 4

[node name="BotaoPanorama" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "PANORAMA"

[node name="BotaoDescobertas" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "DESCOBERTAS"

[node name="BotaoEstatisticas" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "ESTATÍSTICAS"

[node name="BotaoTeoremas" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "TEOREMAS"

[node name="BotaoOpcoes" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "CONFIGURAÇÕES"

[node name="BotaoMenu" type="Button" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU"

[node name="EspacoPanorama" type="Control" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ValorCaracteres" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "0"

[node name="NomeCaracteres" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2
text = "caracteres"

[node name="EspacoObjetivo" type="Control" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PainelObjetivo" type="PanelContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2

[node name="MargemObjetivo" type="MarginContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ListaObjetivo" type="VBoxContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo/MargemObjetivo"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TituloObjetivo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo/MargemObjetivo/ListaObjetivo"]
unique_name_in_owner = true
layout_mode = 2
text = "PRÓXIMO MARCO"

[node name="NomeObjetivo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo/MargemObjetivo/ListaObjetivo"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="BarraObjetivo" type="ProgressBar" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo/MargemObjetivo/ListaObjetivo"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="FaltaObjetivo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelObjetivo/MargemObjetivo/ListaObjetivo"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="EspacoProducao" type="Control" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PainelProducao" type="PanelContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2

[node name="MargemProducao" type="MarginContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelProducao"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ListaProducao" type="VBoxContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelProducao/MargemProducao"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TituloProducao" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelProducao/MargemProducao/ListaProducao"]
unique_name_in_owner = true
layout_mode = 2
text = "PRODUÇÃO"

[node name="ValorPorSegundo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelProducao/MargemProducao/ListaProducao"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "0"

[node name="NomePorSegundo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelProducao/MargemProducao/ListaProducao"]
unique_name_in_owner = true
layout_mode = 2
text = "caracteres por segundo"

[node name="EspacoSaldo" type="Control" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="PainelSaldo" type="PanelContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2

[node name="MargemSaldo" type="MarginContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelSaldo"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ListaSaldo" type="VBoxContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelSaldo/MargemSaldo"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TituloSaldo" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelSaldo/MargemSaldo/ListaSaldo"]
unique_name_in_owner = true
layout_mode = 2
text = "SALDO"

[node name="ValorDinheiro" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelSaldo/MargemSaldo/ListaSaldo"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "0"

[node name="NomeDinheiro" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelSaldo/MargemSaldo/ListaSaldo"]
unique_name_in_owner = true
layout_mode = 2
text = "para gastar"

[node name="EspacoColecao" type="Control" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="PainelColecao" type="PanelContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos"]
unique_name_in_owner = true
layout_mode = 2

[node name="MargemColecao" type="MarginContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelColecao"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ListaColecao" type="VBoxContainer" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelColecao/MargemColecao"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TituloColecao" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelColecao/MargemColecao/ListaColecao"]
unique_name_in_owner = true
layout_mode = 2
text = "COLEÇÃO"

[node name="ValorDescobertas" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelColecao/MargemColecao/ListaColecao"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "0"

[node name="NomeDescobertas" type="Label" parent="Margem/Colunas/Recursos/MargemRecursos/RolagemRecursos/ListaRecursos/PainelColecao/MargemColecao/ListaColecao"]
unique_name_in_owner = true
layout_mode = 2
text = "descobertas"

[node name="Centro" type="PanelContainer" parent="Margem/Colunas"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MargemCentro" type="MarginContainer" parent="Margem/Colunas/Centro"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ListaCentro" type="VBoxContainer" parent="Margem/Colunas/Centro/MargemCentro"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="Eras" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro" instance=ExtResource("2_eras")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3

[node name="Eventos" type="VBoxContainer" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BotaoDigitar" type="Button" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 4
text = "DIGITAR"

[node name="DicaDigitar" type="Label" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
layout_mode = 2
text = "+1 caractere por clique ou espaço"
horizontal_alignment = 1

[node name="LinhaDeProducao" type="Label" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Combo" type="Label" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
auto_translate_mode = 2
visible = false
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="AvisoOffline" type="Label" parent="Margem/Colunas/Centro/MargemCentro/ListaCentro"]
unique_name_in_owner = true
auto_translate_mode = 2
visible = false
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Loja" type="PanelContainer" parent="Margem/Colunas"]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="MargemLoja" type="MarginContainer" parent="Margem/Colunas/Loja"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RolagemLoja" type="ScrollContainer" parent="Margem/Colunas/Loja/MargemLoja"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ListaLoja" type="VBoxContainer" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja"]
size_flags_horizontal = 3
layout_mode = 2
theme_override_constants/separation = 8

[node name="TituloMacacos" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "MACACOS"

[node name="ValorMacacos" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "1"

[node name="ProducaoPorMacaco" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="NomeSala" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="BarraOcupacao" type="ProgressBar" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="VagasMacaco" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="CustoMacaco" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "0"

[node name="BarraMacaco" type="ProgressBar" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="BotoesMacaco" type="GridContainer" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Comprar1" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja/BotoesMacaco"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Comprar 1"

[node name="Comprar10" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja/BotoesMacaco"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Comprar 10"

[node name="Comprar100" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja/BotoesMacaco"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Comprar 100"

[node name="ComprarMaximo" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja/BotoesMacaco"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Comprar Máximo"

[node name="EspacoSala" type="Control" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TituloSala" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
text = "SALA"

[node name="BeneficioSala" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="BotaoSala" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="EspacoMaquina" type="Control" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TituloMaquina" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
text = "MÁQUINA"

[node name="NomeMaquina" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="BeneficioMaquina" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="BotaoMaquina" type="Button" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = ""

[node name="EspacoAutomacao" type="Control" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TituloAutomacao" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
text = "AUTOMAÇÃO"

[node name="ListaAutomacao" type="VBoxContainer" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="EspacoLoja" type="Control" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TituloUpgrades" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
text = "UPGRADES"

[node name="ListaUpgrades" type="VBoxContainer" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="EspacoFuturos" type="Control" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TituloFuturos" type="Label" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
text = "PRÓXIMAS MELHORIAS"

[node name="ListaFuturos" type="VBoxContainer" parent="Margem/Colunas/Loja/MargemLoja/RolagemLoja/ListaLoja"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Banner" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_banner")

[node name="Aviso" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -60.0
offset_right = 420.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="IconeGravando" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "✒"
horizontal_alignment = 2
